{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\title Alexandre Lemos}
{\doccomm PhD Student}
{\author Alexandre Lemos}}\vieww25400\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Toggle navigation {\field{\*\fldinst{HYPERLINK "file:///ist173316/"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 Alexandre Lemos}}
\f1\fs24 \cf5 \cb1  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///ist173316/#about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home }}\cf5 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///ist173316/#publications"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Publications }}\cf5 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///ist173316/#projects"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Projects }}\cf5 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///ist173316/#teaching"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Teaching }}\cf5 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///ist173316/#exp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Previous Experience }}\cf5 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///ist173316/#contact"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Contact }}\cf5 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://fenix.tecnico.ulisboa.pt/downloadFile/563568428773826/CV%20%281%29.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CV.pdf }}\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Alexandre Lemos\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf5 PhD Student\
Intituto Superior T\'e9cnico INESC-ID \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Biography\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Alexandre Lemos is a PhD student at IST, currently working on Re-solving Hard Computational Problems. At this moment the major focuses is on re-solving the university timetabling problem.\
He is currently teaching the practical classes of {\field{\*\fldinst{HYPERLINK "https://fenix.tecnico.ulisboa.pt/disciplinas/PO6517957/2018-2019/1-semestre"}}{\fldrslt \cf4 \ul \ulc4 Object Oriented Programming}} at the Department of Computer Science and Engineering of IST.\
For his master thesis, Alexandre worked on Repairing Biological Networks using ASP and SAT based tools.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf5 Interests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Constraint Programming\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Algorithms\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bioinformatics\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Security\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf5 Education\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PhD in Information Systems and Computer Engineering, 2016-present day\uc0\u8232 Instituto Superior T\'e9cnico\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MSc in Information Systems and Computer Engineering, 2014-2016\uc0\u8232 Instituto Superior T\'e9cnico\u8232 \u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BSc in Information Systems and Computer Engineering, 2011-2014\uc0\u8232 Instituto Superior T\'e9cnico\u8232 \u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Publications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Room usage optimization in timetabling: A case study at Universidade de Lisboa {\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/publication/timetables/"}}{\fldrslt \cf4 \ul \ulc4 Details }}{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S2214716018301696?via%3Dihub"}}{\fldrslt \cf4 \ul \ulc4 PDF }}\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
YEASTRACT: an upgraded database for the analysis of transcription regulatory networks in Saccharomyces cerevisiae {\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/publication/yeastract/"}}{\fldrslt \cf4 \ul \ulc4 Details }}{\field{\*\fldinst{HYPERLINK "https://academic.oup.com/nar/article/doi/10.1093/nar/gkx842/4191333/YEASTRACT-an-upgraded-database-for-the-analysis-of"}}{\fldrslt \cf4 \ul \ulc4 PDF }}\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inference in Biological Regulatory Networks {\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/publication/thesis/"}}{\fldrslt \cf4 \ul \ulc4 Details }}{\field{\*\fldinst{HYPERLINK "https://fenix.tecnico.ulisboa.pt/downloadFile/281870113703510/Thesis.pdf"}}{\fldrslt \cf4 \ul \ulc4 PDF }}{\field{\*\fldinst{HYPERLINK "https://fenix.tecnico.ulisboa.pt/downloadFile/1689244997256092/extendedAbstract.pdf"}}{\fldrslt \cf4 \ul \ulc4 Abstract }}\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repairing Boolean regulatory networks using Answer Set Programming {\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/publication/repair/"}}{\fldrslt \cf4 \ul \ulc4 Details }}{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/papers/INForum_2016_Verso_final_31.pdf"}}{\fldrslt \cf4 \ul \ulc4 PDF }}{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/papers/PosterINFORUM.pdf"}}{\fldrslt \cf4 \ul \ulc4 Poster }}\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repairing Boolean regulatory networks using Answer Set Programming {\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/publication/tec/"}}{\fldrslt \cf4 \ul \ulc4 Details }}{\field{\*\fldinst{HYPERLINK "http://www.inesc-id.pt/ficheiros/publicacoes/12097.pdf"}}{\fldrslt \cf4 \ul \ulc4 PDF }}\uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Conferences and Schools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/talk/summerschoolkioloa/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Participation in 2019 Data61 International Optimisation Summer School}}\cf5 \expnd0\expndtw0\kerning0
 From Jan 13 to Jan 18, 2019 Data61 International Optimisation Summer School \uc0\u8232 \
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/talk/summerschoolporto/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Participation in EAIA 2018 - DS4BD Advanced School on Data Science for Big Data}}\cf5 \expnd0\expndtw0\kerning0
 From Jul 2 to Jul 5, EAIA 2018 - DS4BD Advanced School on Data Science for Big Data \uc0\u8232 \
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/talk/summerschool/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Participation in SAT/SMT/AR Summer School 2016}}\cf5 \expnd0\expndtw0\kerning0
 From Jun 22 to Jun 25, SAT/SMT/AR Summer School 2016 \uc0\u8232 \
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/talk/inforum16/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Repairing Boolean regulatory networks using Answer Set Programming}}\cf5 \expnd0\expndtw0\kerning0
 From Set 8 to Set 9, INFORUM Simp\'f3sio de Inform\'e1tica 2016 \uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Projects\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf4 \ul \ulc4 All\cf5 \ulnone  \cf4 \ul Answer Set Programming\cf5 \ulnone  \cf4 \ul Integer Linear Programming\cf5 \ulnone  \cf4 \ul Games\cf5 \ulnone  \cf4 \ul Security\cf5 \ulnone  \cf4 \ul Other\cf5 \ulnone  \
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://addalemos.github.io/RBN/"}}{\fldrslt 
\f2\b \cf4 \ul ASP based tool to Repair Boolean Networks from time-series data}}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 Boolean logical models of biological regulatory and signalling networks are increasingly used to formally describe and understand complex biological processes. Such models often need to be repaired whenever new observations become available, rendering the model inconsistent with the new observations. Although many studies have focuses on inferring new models (or classes of models) from data, the automation of model repair is still in its infancy, often still being a manual process and therefore prone to errors. In this work, a tool is provided to suggest possible repair operations to inconsistent models based on changing the model logical functions. The tool uses Answer Set Programming to identify possible repair operations to the models following both synchronous or asynchronous updating schemes. The tool was validated using both Boolean models of randomly generated networks and data sets of Escherichia coli at steady state. The limitations of the implemented tool for each of the updating schemes are discussed. The impact of the minimization algorithm is also addressed.\
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ADDALemos/Compacter/"}}{\fldrslt 
\f2\b \cf4 \ul Room Usage Optimization in Timetabling: A Case Study at Universidade de Lisboa}}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 This paper discusses the problem of room usage usage optimization for university timetables. Given a timetable, the goal is to optimize the room occupation by changing the events allocated to each room. The methods proposed do not solve the problem from scratch and so no curriculum constraints are handled. The main objective is to optimize the timetable scheduled for each room without changing the already defined time slots for each lecture. This type of optimization is important since room space is a precious commodity. The proposed algorithms optimize the space allocation in terms of capacity (seating students) and compactness (reducing the number of gaps in the timetable for each room). This problem is analysed and discussed for the case study of Instituto Superior Tcnico (IST), the engineering school from Universidade de Lisboa. At IST, the generation of timetables is still hand-made and therefore prone to optimization. This paper proposes a two-stage Integer Linear Programming (ILP) method to optimize the room usage. In the first stage, the goal is to assign lectures to rooms respecting their capacity. The second stage minimizes the gaps by reassigning the lectures to rooms (ensuring the same quality in terms of seated students found in the first stage). This implementation is able, in one hand, to prove optimality in both stages; on the other hand, it is quite time consuming. To address this issue, in this paper we also propose a greedy algorithm. The best cost function used to guide the algorithm is proved to be monotone, positive and sub-modular. Therefore, the results obtained are guaranteed to be within 63 percente of the optimal. The proposed solutions are tested using data from the lectures of Instituto Superior Tcnico taught on the Taguspark and Alameda campus in the academic year of 
\fs20 \super 2016
\fs24 \nosupersub \uc0\u8260 
\fs20 \sub 2017
\fs24 \nosupersub . The greedy algorithm is two orders of magnitude faster than ILP when considering large data sets. In terms of seated students, the best cost function is on average 2 percente below the optimal value. The timetable for a given room can be evaluated in terms of compactness (the number of transitions from free to occupied). Considering this metric, the solution provided by a greedy algorithm is only 1.2x worse than the optimal value for the Taguspark data sets. For the Alameda data sets, the solution obtained by ILP implementation is 0.7x better (optimal solution) than the greedy algorithm. However, the ILP implementation is, in the worst case, 5 orders of magnitude slower. Overall, both implementations provide significant gains for both optimization criteria when compared with the current hand-made approaches.\
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/~alexandre.lemos/rbn/"}}{\fldrslt 
\f2\b \cf4 \ul ASP and MaxSAT encodings for Repairing steady state Boolean Networks}}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 Models of biological regulatory networks are increasingly used to formally describe and understand complex biological processes. Such models are often repaired whenever new observations become available, because the model cannot generate behaviours consistent with the new observations, or because the behaviours are contradictory. This process of model repair is often manual and therefore prone to errors. In this work, we describe biological regulatory networks using the Boolean logical formalism, where nodes are represented by Boolean variables denoting biological components and edges denote regulatory interactions between components. The evolution of each variable is defined by a Boolean logical function depending on the values of the regulators of the component. Here, we propose to repair the model by changing inconsistent functions, with four types of atomic repairs which can be further combined. The goal is to find the cardinality minimal set of repairs allowing the model to satisfy all available observations.\
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/~ist173316/BAr/bar.html"}}{\fldrslt 
\f2\b \cf4 \ul BARISTA - Interactive Bar Table}}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 Interactive Bar Table implemented for the Machine-Human interaction course. The project was made in collaboration with Cristina Verdasca and Pedro Moniz\
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://istwallet.tk/"}}{\fldrslt 
\f2\b \cf4 \ul IST Wallet}}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 A secure mobile payment system implemented in Android for the Network and Computer Security course. his work was developed in collaboration with Jo\'e3o Lu\'eds e Jo\'e3o Carraquico.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/project/nasc/"}}{\fldrslt \cf4 \ul \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b \cf4 NASC}}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 ToBeNamed Games: Not A Scrabble Clone\
\pard\pardeftab720\sl280\sa319\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://web.ist.utl.pt/ist173316/project/padi/"}}{\fldrslt 
\f2\b \cf4 \ul PADI Map No Reduce }}
\f2\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf5 A simplified implementation of the Map Reduce middleware and programming model in C# for the Design and Implementation of Distributed Applications course. his work was developed in collaboration with Jo\'e3o Lu\'eds e Jo\'e3o Carraquico.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Teaching\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2018-2019 (Fall Semester) - practical classes of {\field{\*\fldinst{HYPERLINK "https://fenix.tecnico.ulisboa.pt/disciplinas/PO6517957/2018-2019/1-semestre"}}{\fldrslt \cf4 \ul Object-Oriented Programming}} at the Department of Computer Science and Engineering of IST (Alameda campus)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2017-2018 (Spring semester) - practical classes of {\field{\*\fldinst{HYPERLINK "https://fenix.tecnico.ulisboa.pt/disciplinas/Com5645111326-2/2017-2018/2-semestre"}}{\fldrslt \cf4 \ul Compilers}} at the Department of Computer Science and Engineering of IST (Alameda campus)\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Previous Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-reviewer Principles and Practice of Constraint Programming 2018.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-reviewer Iberoamerican Journal of Artificial Inteligence 2017.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sub-reviewer EPIA 2017.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
04 2017 - present day: Research grant from ULisboa, IST and DEI.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
10 2016 - 03 2017: Research grant in the project Deciphering the mechanisms of transcriptional regulation that control anti-fungal drug resistance in pathogenic yeast Candida glabrata: aiming at the development of improved diagnosis and therapeutic.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
10 2015 - 12 2015: Research grant in the project DataStorm Large Scale Data Management in Cloud Environments.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf5 Contact\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:alexandre.lemos@tecnico.ulisboa.pt"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul alexandre.lemos@tecnico.ulisboa.pt}}\cf5 \expnd0\expndtw0\kerning0
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wednesday 13:00 to 13:30 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf5 \'a9 2018 Alexandre Lemos \'b7 Powered by the {\field{\*\fldinst{HYPERLINK "https://github.com/gcushen/hugo-academic"}}{\fldrslt \cf4 \ul Academic theme}} for {\field{\*\fldinst{HYPERLINK "http://gohugo.io/"}}{\fldrslt \cf4 \ul Hugo}}. \
}